# app-nsv-rule-engine-drools

./: pom.xml  readme.txt
src/main/java/com/nsv/jsmbaba/: CustomerDroolApp.java
src/main/java/com/nsv/jsmbaba/controller/: CustomerController.java
src/main/java/com/nsv/jsmbaba/domain/: Customer.java  MatchedRule.java
src/main/java/com/nsv/jsmbaba/service/: CustomerService.java
src/main/resources/rules/cerules/: cerules.drl  ceruleswallet.drl
